# jstock-services

./: .gitignore  README.md  pom.xml
jstock-service-analyzer/: pom.xml
jstock-service-analyzer/src/main/java/com/arual/jstock/analyzer/: AnalyzerService.java  StockAnalizer.java  SymbolAnalyzer.java
jstock-service-analyzer/src/main/java/com/arual/jstock/analyzer/concurrency/: DataCollectorRunnable.java  SymbolProcessorRunnable.java  SymbolsProcessorExecutionPool.java
jstock-service-analyzer/src/main/java/com/arual/jstock/analyzer/dao/: IFinanceDataDAO.java
jstock-service-analyzer/src/main/java/com/arual/jstock/analyzer/dao/impl/: FinanceDAOImpl.java
jstock-service-analyzer/src/main/java/com/arual/jstock/analyzer/exception/: AnalyzerRuntimeException.java
jstock-service-analyzer/src/main/java/com/arual/jstock/analyzer/functions/: AbstractFinancialAnalyzerFunction.java  ArualAnalyzerFunctions.java  BuySlopeStairValidAnalyzerFunction.java  CheckTendencyNDaysAnalyzerFunction.java  CompareValueAnalyzerFunction.java  SellSlopeStairValidAnalyzerFunction.java  SeriePassAnotherAnalyzerFunction.java
jstock-service-analyzer/src/main/java/com/arual/jstock/analyzer/model/: AnalisysResult.java  IRule.java  Parameter.java  Rule.java  RuleResult.java  RuleSet.java  Rules.java  SymbolData.java
jstock-service-analyzer/src/main/java/com/arual/jstock/analyzer/results/: BasicResultHolder.java
jstock-service-analyzer/src/main/java/com/arual/jstock/analyzer/utils/: AnalyzerConstants.java
jstock-service-analyzer/src/main/java/com/arual/jstock/deprecated/analyzer/manager/: DataCollectorRunnable.java  SymbolAnalyzer.java
jstock-service-analyzer/src/main/resources/index/: ftse.xml
jstock-service-analyzer/src/test/java/com/arual/analyzer/test/: AbstractAnalyzerTest.java
jstock-service-analyzer/src/test/java/com/arual/analyzer/test/dao/: FinanceDaoTest.java
jstock-service-analyzer/src/test/java/com/arual/analyzer/test/functions/: ArualAnalyzerFunctionsTest.java  ComposedOperationsTest.java
jstock-service-analyzer/src/test/java/com/arual/analyzer/test/manager/: AnalyzerServiceTest.java  SymbolAnalyzerTest.java
jstock-service-analyzer/src/test/resources/data/: ads.de.xml  axp.xml  ba.xml  bmw.de.xml  mcd.xml
jstock-service-collector/: pom.xml
jstock-service-collector/src/main/java/com/arual/jstock/collector/: DataGatherer.java
jstock-service-collector/src/main/java/com/arual/jstock/collector/exception/: CollectorRuntimeException.java  NoFinancialDataFoundException.java
jstock-service-collector/src/main/java/com/arual/jstock/collector/impl/: YahooDataGatherer.java
jstock-service-collector/src/main/java/com/arual/jstock/collector/model/: Annotation.java  Annotations.java  YahooAnnotation.java  YahooQueryResult.java  YahooQueryResults.java  YahooYQLResult.java
jstock-service-collector/src/main/java/com/arual/jstock/collector/util/: GathererConstants.java  YahooFinanceQuoteHandler.java
jstock-service-collector/src/test/java/com/arual/jstock/collector/test/: YahooDataGathererNegativeTest.java  YahooDataGathererTest.java
jstock-service-core/: pom.xml
jstock-service-core/src/main/java/com/arual/jstock/core/dao/: IndexDAO.java
jstock-service-core/src/main/java/com/arual/jstock/core/model/: Filter.java  FinancialElement.java  Index.java  SearchFilter.java  Symbol.java
jstock-service-rest/: .springBeans  pom.xml
jstock-service-rest/src/main/java/com/arual/jstock/: JstockServiceMvcApplication.java
jstock-service-rest/src/main/java/com/arual/jstock/controller/: AnalyzerController.java
jstock-service-rest/src/main/java/com/arual/jstock/model/: AbstractDTO.java  AnalisysResult.java  Parameter.java  Rule.java  RuleSet.java
jstock-service-rest/src/test/java/com/arual/jstock/: JstockServiceMvcApplicationTests.java
(+2 files in other folders)
