<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arual</groupId>
	<artifactId>jstock-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>jstock-service</name>
	<packaging>pom</packaging>
	<description>Rest services to analyze stock information</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath />
	</parent>
	<modules>
		<module>jstock-service-rest</module>
		<module>jstock-service-core</module>
		<module>jstock-service-collector</module>
		<module>jstock-service-analyzer</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- Log for Java -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- Apache commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${apache.commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>
			<!-- Jackson JSON Mapper -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.mapper.version}</version>
			</dependency>

			<!-- ta - lib -->
			<dependency>
				<groupId>com.tictactec</groupId>
				<artifactId>ta-lib</artifactId>
				<version>${ta-lib.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<apache.commons.collections.version>4.1</apache.commons.collections.version>
		<apache.commons.lang.version>3.4</apache.commons.lang.version>
		<google.guava.version>18.0</google.guava.version>
		<jackson.mapper.version>1.9.13</jackson.mapper.version>
		<ta-lib.version>0.4.0</ta-lib.version>
	</properties>
</project>