<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arual</groupId>
		<artifactId>jstock-service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jstock-service-analyzer</artifactId>
	<name>JStock Service analyzer</name>
	<dependencies>
		<dependency>
			<groupId>com.arual</groupId>
			<artifactId>jstock-service-collector</artifactId>
			<version>${project.parent.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<!-- ta -lib -->
		<dependency>
			<groupId>com.tictactec</groupId>
			<artifactId>ta-lib</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>